<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PrimerProyectoAngular</title>
  <base href="/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
 <!-- Mi API KEY de Google Maps -->
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzMpCmIJubP7OV0tdOLuZ7Zz3ZIlNuKBs">
 </script>


</head>
<body>
  <app-root></app-root>
</body>
</html>
